%% generate 2x2 print
\documentclass[landscape]{article}
\usepackage{pdfpages}
\begin{document}
\includepdf[nup=2x2, pages=-, delta=2.5mm 2.5mm, column=true, columnstrict=true, frame=true, scale=0.9]{../beamerTemplate.pdf}
\renewcommand*{\threadinfodict}
{/Title (beamerTemplate2x2) /Author (Shinji Sakamoto)}
\end{document}


%% generate 2x3 print
%\documentclass{article}
%\usepackage{pdfpages}
%\begin{document}
%\includepdf[nup=2x3, pages=-, delta=5mm 5mm, column=true, columnstrict=true, frame=true]{../beamerTemplate.pdf}
%\renewcommand*{\threadinfodict}
%{/Title (beamerTemplate2x3) /Author (Shinji Sakamoto)}
%\end{document}
